# projeto-controle-eleitoral

./: README.md  _classpath.xml  build-backup.gradle  build.gradle  gradlew  gradlew.bat  settings.gradle
.nb-gradle/private/cache/: ex_02_ajax_json-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: ControllerAutenticaMesario.java  ControllerLoginEleitor.java  ControllerLoginMesario.java  ControllerUpdateEleitor.java  ControllerVotar.java
src/main/java/model/: DAO_Eleitor.java  DAO_Mesario.java  DAO_Voto.java  Eleitor.java  Mesario.java  Relatorio.java  Usuario.java  Voto.java
src/main/webapp/: candidatos.html  confirmacao_voto.jsp  duvidas.html  index.html  index.jsp  lista_mesario.jsp  login_chefe.jsp  login_falho.jsp  login_mesario.jsp  relatorio.jsp  urna_virtual.jsp
src/main/webapp/_bd/: controle_eleitoral.sql
src/main/webapp/_css/: index.css  votar.css
src/main/webapp/_user_action/: _votobranco.html
src/main/webapp/nbproject/: project.xml
src/webapp/: index.html  index.php  urna_virtual.html  votar.html
src/webapp/_css/: duvidas-style.css
