plugins{
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0' 
}

repositories{
    jcenter()
    mavenCentral()
}

dependencies{
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'  
    compile 'org.glassfish:javax.json:1.0.2'

    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    //implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2' //JavaServer Pages Standard Template Library
}

test{
    useJUnitPlatform()
}
